<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-migration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Migration Guide | react-bootstrap-table-ng</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/migration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Migration Guide | react-bootstrap-table-ng"><meta data-rh="true" name="description" content="* Please see the CHANGELOG for react-bootstrap-table-ng first drop."><meta data-rh="true" property="og:description" content="* Please see the CHANGELOG for react-bootstrap-table-ng first drop."><link data-rh="true" rel="icon" href="/react-bootstrap-table-ng/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/migration"><link data-rh="true" rel="alternate" href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/migration" hreflang="en"><link data-rh="true" rel="alternate" href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/migration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Migration Guide","item":"https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/migration"}]}</script><link rel="alternate" type="application/rss+xml" href="/react-bootstrap-table-ng/blog/rss.xml" title="react-bootstrap-table-ng RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/react-bootstrap-table-ng/blog/atom.xml" title="react-bootstrap-table-ng Atom Feed">




<script src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-bootstrap-table-ng/assets/css/styles.64e18082.css">
<script src="/react-bootstrap-table-ng/assets/js/runtime~main.fbdd5df7.js" defer="defer"></script>
<script src="/react-bootstrap-table-ng/assets/js/main.458b47e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/react-bootstrap-table-ng/img/logo/hybrid-white-large-ng.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/react-bootstrap-table-ng/"><div class="navbar__logo"><img src="/react-bootstrap-table-ng/img/logo/hybrid-white-large-ng.svg" alt="react-bootstrap-table-ng Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/react-bootstrap-table-ng/img/logo/hybrid-white-large-ng.svg" alt="react-bootstrap-table-ng Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/react-bootstrap-table-ng/docs/about">Docs</a><a class="navbar__item navbar__link" href="/react-bootstrap-table-ng/docs/table-props">API</a><a href="/react-bootstrap-table-ng/storybook/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Live Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/react-bootstrap-table-ng/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jeff-k-zhou/react-bootstrap-table-ng" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/react-bootstrap-table-ng/docs/about"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/react-bootstrap-table-ng/docs/about"><span title="About" class="linkLabel_WmDU">About</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/react-bootstrap-table-ng/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/react-bootstrap-table-ng/docs/bootstrap4"><span title="Bootstrap 4" class="linkLabel_WmDU">Bootstrap 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/react-bootstrap-table-ng/docs/migration"><span title="Migration Guide" class="linkLabel_WmDU">Migration Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/react-bootstrap-table-ng/docs/basic-row"><span title="Basic Usage" class="categoryLinkLabel_W154">Basic Usage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/react-bootstrap-table-ng/docs/basic-remote"><span title="Remote Table" class="categoryLinkLabel_W154">Remote Table</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/react-bootstrap-table-ng/docs/toolkits-getting-started"><span title="Table Toolkits" class="categoryLinkLabel_W154">Table Toolkits</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/react-bootstrap-table-ng/docs/exposed-api"><span title="Exposed API" class="categoryLinkLabel_W154">Exposed API</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/react-bootstrap-table-ng/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Migration Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Migration Guide</h1></header>
<ul>
<li class="">Please see the <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/blog/2018/01/24/new-version-0.1.0" target="_blank" rel="noopener noreferrer" class="">CHANGELOG</a> for <code>react-bootstrap-table-ng</code> first drop.</li>
<li class="">Please see the <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/blog/2018/01/24/release-plan" target="_blank" rel="noopener noreferrer" class="">Road Map</a>  for <code>react-bootstrap-table-ng</code> in 2018/Q1.</li>
<li class="">Feel free to see the <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/about" target="_blank" rel="noopener noreferrer" class="">official docs</a>, we list all the basic usage here!!</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preface">Preface<a href="#preface" class="hash-link" aria-label="Direct link to Preface" title="Direct link to Preface" translate="no">​</a></h2>
<p>Currently, <strong>I still can&#x27;t implement all the mainly features in legacy <code>react-bootstrap-table</code></strong>, so please watch our github repo or <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/blog/" target="_blank" rel="noopener noreferrer" class="">blog</a> to make sure the legacy features you wanted are already implemented on <code>react-bootstrap-table-ng</code>. Anyway, ask me by open issue is ok.</p>
<hr>
<p><code>react-bootstrap-table-ng</code> separate some functionalities from core modules to other modules like following:</p>
<ul>
<li class=""><a href="https://www.npmjs.com/package/react-bootstrap-table-ng" target="_blank" rel="noopener noreferrer" class=""><code>react-bootstrap-table-ng</code></a>
<ul>
<li class="">Core table module, include sorting and row selection</li>
</ul>
</li>
<li class=""><a href="https://www.npmjs.com/package/react-bootstrap-table-ng-filter" target="_blank" rel="noopener noreferrer" class=""><code>react-bootstrap-table-ng-filter</code></a>
<ul>
<li class="">Column filter Addons</li>
</ul>
</li>
<li class=""><a href="https://www.npmjs.com/package/react-bootstrap-table-ng-editor" target="_blank" rel="noopener noreferrer" class=""><code>react-bootstrap-table-ng-editor</code></a>
<ul>
<li class="">Cell Editing Addons</li>
</ul>
</li>
<li class=""><a href="https://www.npmjs.com/package/react-bootstrap-table-ng-paginator" target="_blank" rel="noopener noreferrer" class=""><code>react-bootstrap-table-ng-paginator</code></a>
<ul>
<li class="">Pagination Addons</li>
</ul>
</li>
<li class=""><a href="https://www.npmjs.com/package/react-bootstrap-table-ng-overlay" target="_blank" rel="noopener noreferrer" class=""><code>react-bootstrap-table-ng-overlay</code></a>
<ul>
<li class="">Overlay/Loading Addons</li>
</ul>
</li>
<li class=""><a href="https://www.npmjs.com/package/react-bootstrap-table-ng-toolkit" target="_blank" rel="noopener noreferrer" class=""><code>react-bootstrap-table-ng-toolkit</code></a>
<ul>
<li class="">Table Toolkits, like search, csv, column toggle etc.</li>
</ul>
</li>
</ul>
<p>This can help your application with less bundled size and also help <code>react-bootstrap-table-ng</code> have clean design to avoid handling to much logic in kernel module(SRP). Hence, which means you probably need to install above addons when you need specific features.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-table-migration">Core Table Migration<a href="#core-table-migration" class="hash-link" aria-label="Direct link to Core Table Migration" title="Direct link to Core Table Migration" translate="no">​</a></h2>
<p>There is a big change is that there&#x27;s no <code>TableHeaderColumn</code> in the <code>react-bootstrap-table-ng</code>, instead you are supposed to be define the <code>columns</code> prop on <code>BootstrapTable</code>:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">BootstrapTable</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;react-bootstrap-table-ng&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> columns </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">dataField</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;id&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">text</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Product ID&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">dataField</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;name&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">text</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Product Name&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">dataField</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;price&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">text</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Product Price&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c">&lt;BootstrapTable</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token plain"> keyField</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;id&#x27;</span><span class="token plain"> data</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> products </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> columns</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> columns </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">`</span><br></span></code></pre></div></div>
<p>The <code>text</code> property is just same as the children for the <code>TableHeaderColumn</code>, if you want to custom the header, there&#x27;s a new property is: <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/column-props#columnheaderformatter-function" target="_blank" rel="noopener noreferrer" class=""><code>headerFormatter</code></a>.</p>
<ul>
<li class=""><a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/table-props" target="_blank" rel="noopener noreferrer" class=""><code>BootstrapTable</code> Definition</a></li>
<li class=""><a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/column-props" target="_blank" rel="noopener noreferrer" class="">Column Definition</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-sort">Table Sort<a href="#table-sort" class="hash-link" aria-label="Direct link to Table Sort" title="Direct link to Table Sort" translate="no">​</a></h2>
<p>Please see <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/basic-sort" target="_blank" rel="noopener noreferrer" class="">Work with table sort</a>.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Basic sorting</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Custom sort function</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Default Sort</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Remote mode</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Custom the sorting header</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Sort event listener</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Custom the sort caret</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Sort management</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Multi sort</li>
</ul>
<p>Due to no <code>TableHeaderColumn</code> so that no <code>dataSort</code> here, please add <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/column-props#columnsort-bool" target="_blank" rel="noopener noreferrer" class=""><code>sort</code></a> property on column definition.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="row-selection">Row Selection<a href="#row-selection" class="hash-link" aria-label="Direct link to Row Selection" title="Direct link to Row Selection" translate="no">​</a></h2>
<p>Please see <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/basic-row-select" target="_blank" rel="noopener noreferrer" class="">Work with selection</a>.<br>
<!-- -->Please see <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/row-select-props" target="_blank" rel="noopener noreferrer" class="">available selectRow configurations</a>.</p>
<p>No huge change for row selection.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="column-filter">Column Filter<a href="#column-filter" class="hash-link" aria-label="Direct link to Column Filter" title="Direct link to Column Filter" translate="no">​</a></h2>
<p>Please see <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/basic-filter" target="_blank" rel="noopener noreferrer" class="">Work with column filter</a>.<br>
<!-- -->Please see <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/filter-props" target="_blank" rel="noopener noreferrer" class="">available filter configuration</a>.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Text Filter</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Custom Text Filter</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Remote Filter</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Custom Filter Component</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Regex Filter</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Select Filter</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Custom Select Filter</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Number Filter</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Date Filter</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Array Filter</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Programmatically Filter</li>
</ul>
<p>Remember to install <a href="https://www.npmjs.com/package/react-bootstrap-table-ng-filter" target="_blank" rel="noopener noreferrer" class=""><code>react-bootstrap-table-ng-filter</code></a> firstly.</p>
<p>Due to no <code>TableHeaderColumn</code> so that no <code>filter</code> here, please add <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/column-props#columnfilter-object" target="_blank" rel="noopener noreferrer" class=""><code>filter</code></a> property on column definition and <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/table-props#filter-object" target="_blank" rel="noopener noreferrer" class=""><code>filter</code></a> prop on <code>BootstrapTable</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cell-edit">Cell Edit<a href="#cell-edit" class="hash-link" aria-label="Direct link to Cell Edit" title="Direct link to Cell Edit" translate="no">​</a></h2>
<p>Please see <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/basic-celledit" target="_blank" rel="noopener noreferrer" class="">Work with cell edit</a>.<br>
<!-- -->Please see <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/cell-edit-props" target="_blank" rel="noopener noreferrer" class="">available cell edit configurations</a>.</p>
<p>Remember to install <a href="https://www.npmjs.com/package/react-bootstrap-table-ng-editor" target="_blank" rel="noopener noreferrer" class=""><code>react-bootstrap-table-ng-editor</code></a> firstly.</p>
<p>No big changes for cell editing, <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/column-props#columnvalidator-function" target="_blank" rel="noopener noreferrer" class=""><code>validator</code></a> will not support the async call(Promise).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pagination">Pagination<a href="#pagination" class="hash-link" aria-label="Direct link to Pagination" title="Direct link to Pagination" translate="no">​</a></h2>
<p>Please see <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/basic-pagination" target="_blank" rel="noopener noreferrer" class="">Work with pagination</a>.<br>
<!-- -->Please see <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/pagination-props" target="_blank" rel="noopener noreferrer" class="">available pagination configurations</a>.</p>
<p>Remember to install <a href="https://www.npmjs.com/package/react-bootstrap-table-ng-paginator" target="_blank" rel="noopener noreferrer" class=""><code>react-bootstrap-table-ng-paginator</code></a> firstly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-search">Table Search<a href="#table-search" class="hash-link" aria-label="Direct link to Table Search" title="Direct link to Table Search" translate="no">​</a></h2>
<p>Ｔhe usage of search functionality is a little bit different from legacy search. The mainly different thing is developer have to render the search input field, we do believe it will be very flexible for all the developers who want to custom the search position or search field itself.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Custom search component and position</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Custom search value</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Clear search</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Multiple search</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Strict search</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="row-expand">Row Expand<a href="#row-expand" class="hash-link" aria-label="Direct link to Row Expand" title="Direct link to Row Expand" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Expand Row Events</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Expand Row Indicator</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Expand Row Management</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Custom Expand Row Indicators</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Compatiable with Row Selection</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Expand Column position</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Expand Column Style/Class</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-csv">Export CSV<a href="#export-csv" class="hash-link" aria-label="Direct link to Export CSV" title="Direct link to Export CSV" translate="no">​</a></h2>
<p>Export CSV functionality is like search, which is one of functionality in the <code>react-bootstrap-table-ng-toolkit</code>. All of the legacy functions we already implemented.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="remote">Remote<a href="#remote" class="hash-link" aria-label="Direct link to Remote" title="Direct link to Remote" translate="no">​</a></h2>
<blockquote>
<p>It&#x27;s totally different in <code>react-bootstrap-table-ng</code>. Please <a href="https://jeff-k-zhou.github.io/react-bootstrap-table-ng/docs/basic-remote" target="_blank" rel="noopener noreferrer" class="">see</a>.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="row-insertdelete">Row insert/Delete<a href="#row-insertdelete" class="hash-link" aria-label="Direct link to Row insert/Delete" title="Direct link to Row insert/Delete" translate="no">​</a></h2>
<p>Not support yet</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="keyboard-navigation">Keyboard Navigation<a href="#keyboard-navigation" class="hash-link" aria-label="Direct link to Keyboard Navigation" title="Direct link to Keyboard Navigation" translate="no">​</a></h2>
<p>Not support yet</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/react-bootstrap-table-ng/docs/bootstrap4"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bootstrap 4</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/react-bootstrap-table-ng/docs/basic-row"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Work on Row</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#preface" class="table-of-contents__link toc-highlight">Preface</a></li><li><a href="#core-table-migration" class="table-of-contents__link toc-highlight">Core Table Migration</a></li><li><a href="#table-sort" class="table-of-contents__link toc-highlight">Table Sort</a></li><li><a href="#row-selection" class="table-of-contents__link toc-highlight">Row Selection</a></li><li><a href="#column-filter" class="table-of-contents__link toc-highlight">Column Filter</a></li><li><a href="#cell-edit" class="table-of-contents__link toc-highlight">Cell Edit</a></li><li><a href="#pagination" class="table-of-contents__link toc-highlight">Pagination</a></li><li><a href="#table-search" class="table-of-contents__link toc-highlight">Table Search</a></li><li><a href="#row-expand" class="table-of-contents__link toc-highlight">Row Expand</a></li><li><a href="#export-csv" class="table-of-contents__link toc-highlight">Export CSV</a></li><li><a href="#remote" class="table-of-contents__link toc-highlight">Remote</a></li><li><a href="#row-insertdelete" class="table-of-contents__link toc-highlight">Row insert/Delete</a></li><li><a href="#keyboard-navigation" class="table-of-contents__link toc-highlight">Keyboard Navigation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/react-bootstrap-table-ng/docs/about">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/react-bootstrap-table-ng/docs/table-props">API</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jeff-k-zhou/react-bootstrap-table-ng/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/react-bootstrap-table-ng/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/jeff-k-zhou/react-bootstrap-table-ng" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 react-bootstrap-table-ng. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>